
logging.level.root=info
#spring.devtools.restart.enabled=false
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=static/**
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace